PORT=3000
JWT_SECRET=f3c1a5b8e2d4f9c0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ajay@143
DB_NAME=employeems

FRONTEND_URL=https://your-frontend.netlify.app
